<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAADSTJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AnioEgresoBachiller" Type="Int16" />
    <Property Name="NroTitulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NroFolio" Type="Int32" Nullable="false" />
    <Property Name="NroFolioPostGrado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdColegio" Type="Int16" />
    <Property Name="IdTutor" Type="Int32" />
    <Property Name="IdCondicionLaboral" Type="Int16" />
    <Property Name="IdTurnoBachiller" Type="Int16" />
    <Property Name="IdSede" Type="Int16" />
    <Property Name="IdParentesco" Type="Int16" />
    <Property Name="FechaTituloBachiller" Type="DateTime" Precision="0" />
    <Property Name="IdUniversidad" Type="Int16" />
    <Property Name="IdGrupoDocumento" Type="Int32" />
    <Property Name="PersonaReferencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoReferencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdIdiomaMaterno" Type="Int16" />
    <Property Name="Discapacidad" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdMoodleUsuario" Type="Int64" />
    <Property Name="EmailOffice365" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VeteranoGuerra" Type="Boolean" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Estudiante__Id__08B54D69" FromRole="Estudiante" ToRole="Persona" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="Self.FK__Inscripci__IdEst__3F115E1A" FromRole="Estudiante" ToRole="InscripcionCarrera" />
    <NavigationProperty Name="Turno" Relationship="SAADSTJModel.FK__Estudiant__IdTur__056ECC6A" FromRole="Estudiante" ToRole="Turno" />
  </EntityType>
  <EntityType Name="InscripcionCarrera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdPlanEstudio" Type="Int16" Nullable="false" />
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdTipoBeneficio" Type="Int16" />
    <Property Name="IdSistemaEstudio" Type="Int16" />
    <Property Name="IdTurno" Type="Int16" />
    <Property Name="IdFormaPago" Type="Int16" />
    <Property Name="IdTipoIngreso" Type="Int16" />
    <Property Name="IdEstado" Type="Int16" />
    <Property Name="IdSistemaEnsenanza" Type="Int16" />
    <Property Name="IdTipoEstudiante" Type="Int32" />
    <Property Name="Recargo" Type="Int32" />
    <Property Name="NroCertificadoEgreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Regular" Type="Boolean" />
    <Property Name="NroFolio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NroHabilitacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SemestreActual" Type="Int16" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Inscripci__IdEst__3F115E1A" FromRole="InscripcionCarrera" ToRole="Estudiante" />
    <NavigationProperty Name="PlanEstudio" Relationship="Self.FK__Inscripci__IdPla__3E1D39E1" FromRole="InscripcionCarrera" ToRole="PlanEstudio" />
    <NavigationProperty Name="Turno" Relationship="SAADSTJModel.FK__Inscripci__IdTur__42E1EEFE" FromRole="InscripcionCarrera" ToRole="Turno" />
    <NavigationProperty Name="ComprobanteRegistro" Relationship="SAADSTJModel.FK__Comproban__IdIns__21D600EE" FromRole="InscripcionCarrera" ToRole="ComprobanteRegistro" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int16" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCiudadDocumentoIdentidad" Type="Int16" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoDomicilio" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InstitucionTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DireccionTrabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoTrabajo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IdSexo" Type="Int16" />
    <Property Name="NIT" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdEstadoCivil" Type="Int16" />
    <Property Name="IdTipoSangre" Type="Int16" />
    <Property Name="IdCiudad" Type="Int16" />
    <Property Name="IdNacionalidad" Type="Int16" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TieneFoto" Type="Boolean" />
    <Property Name="IdRN" Type="Int32" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiante__Id__08B54D69" FromRole="Persona" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="PlanEstudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="Int16" />
    <Property Name="IdPeriodicidad" Type="Int16" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="IdEstadoPlan" Type="Int16" />
    <Property Name="IdCarrera" Type="Int16" />
    <Property Name="CantidadMaterias" Type="Int16" />
    <Property Name="CantidadElectivas" Type="Int16" />
    <Property Name="TotalHorasTeoricas" Type="Int16" />
    <Property Name="TotalHorasPracticas" Type="Int16" />
    <Property Name="TotalHorasAutonomas" Type="Int16" />
    <Property Name="TotalHorasTeoricasVirtuales" Type="Int16" />
    <Property Name="TotalHorasPracticasVirtuales" Type="Int16" />
    <Property Name="PeriodicidadInicialElectivas" Type="Byte" />
    <Property Name="PeriodoRequeridoPractica" Type="Int32" />
    <Property Name="ResolucionMinisterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PanelesDeGrado" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CitePlanEstudio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaAprovacion" Type="DateTime" Precision="3" />
    <Property Name="RegimenComplementario" Type="Int32" />
    <Property Name="HorasPracticasProfesional" Type="Int32" />
    <Property Name="HorasMDG" Type="Int32" />
    <Property Name="IdModeloEstudio" Type="Int32" />
    <Property Name="IdTipoPlanEstudio" Type="Int32" />
    <Property Name="IdSistemaEstudio" Type="Int16" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="Self.FK__Inscripci__IdPla__3E1D39E1" FromRole="PlanEstudio" ToRole="InscripcionCarrera" />
  </EntityType>
  <Association Name="FK__Estudiante__Id__08B54D69">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdEst__3F115E1A">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="InscripcionCarrera" Type="Self.InscripcionCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InscripcionCarrera">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdPla__3E1D39E1">
    <End Role="PlanEstudio" Type="Self.PlanEstudio" Multiplicity="1" />
    <End Role="InscripcionCarrera" Type="Self.InscripcionCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEstudio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InscripcionCarrera">
        <PropertyRef Name="IdPlanEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAADSTJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="InscripcionCarrera" EntityType="Self.InscripcionCarrera" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="PlanEstudio" EntityType="Self.PlanEstudio" />
    <AssociationSet Name="FK__Estudiante__Id__08B54D69" Association="Self.FK__Estudiante__Id__08B54D69">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdEst__3F115E1A" Association="Self.FK__Inscripci__IdEst__3F115E1A">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdPla__3E1D39E1" Association="Self.FK__Inscripci__IdPla__3E1D39E1">
      <End Role="PlanEstudio" EntitySet="PlanEstudio" />
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
    </AssociationSet>
    <EntitySet Name="GrupoAperturado" EntityType="SAADSTJModel.GrupoAperturado" />
    <EntitySet Name="Materia" EntityType="SAADSTJModel.Materia" />
    <EntitySet Name="MateriaContenido" EntityType="SAADSTJModel.MateriaContenido" />
    <EntitySet Name="Oferta" EntityType="SAADSTJModel.Oferta" />
    <EntitySet Name="OfertaSistemaEstudio" EntityType="SAADSTJModel.OfertaSistemaEstudio" />
    <EntitySet Name="Turno" EntityType="SAADSTJModel.Turno" />
    <AssociationSet Name="FK__Estudiant__IdTur__056ECC6A" Association="SAADSTJModel.FK__Estudiant__IdTur__056ECC6A">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupoAper__IdMat__73852659" Association="SAADSTJModel.FK__GrupoAper__IdMat__73852659">
      <End Role="MateriaContenido" EntitySet="MateriaContenido" />
      <End Role="GrupoAperturado" EntitySet="GrupoAperturado" />
    </AssociationSet>
    <AssociationSet Name="FK__GrupoAper__IdTur__74794A92" Association="SAADSTJModel.FK__GrupoAper__IdTur__74794A92">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="GrupoAperturado" EntitySet="GrupoAperturado" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoAperturado_OfertaSistemaEstudio" Association="SAADSTJModel.FK_GrupoAperturado_OfertaSistemaEstudio">
      <End Role="OfertaSistemaEstudio" EntitySet="OfertaSistemaEstudio" />
      <End Role="GrupoAperturado" EntitySet="GrupoAperturado" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdTur__42E1EEFE" Association="SAADSTJModel.FK__Inscripci__IdTur__42E1EEFE">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_MateriaContenido" Association="SAADSTJModel.FK_Materia_MateriaContenido">
      <End Role="MateriaContenido" EntitySet="MateriaContenido" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK__OfertaSis__IdOfe__6442E2C9" Association="SAADSTJModel.FK__OfertaSis__IdOfe__6442E2C9">
      <End Role="Oferta" EntitySet="Oferta" />
      <End Role="OfertaSistemaEstudio" EntitySet="OfertaSistemaEstudio" />
    </AssociationSet>
    <EntitySet Name="Aula" EntityType="SAADSTJModel.Aula" />
    <EntitySet Name="HorarioGrupo" EntityType="SAADSTJModel.HorarioGrupo" />
    <AssociationSet Name="FK__HorarioGr__IdAul__1C5231C2" Association="SAADSTJModel.FK__HorarioGr__IdAul__1C5231C2">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="HorarioGrupo" EntitySet="HorarioGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_HorarioGrupo_GrupoAperturado" Association="SAADSTJModel.FK_HorarioGrupo_GrupoAperturado">
      <End Role="GrupoAperturado" EntitySet="GrupoAperturado" />
      <End Role="HorarioGrupo" EntitySet="HorarioGrupo" />
    </AssociationSet>
    <EntitySet Name="ComprobanteRegistro" EntityType="SAADSTJModel.ComprobanteRegistro" />
    <EntitySet Name="RegistroDeMateria" EntityType="SAADSTJModel.RegistroDeMateria" />
    <AssociationSet Name="FK__Comproban__IdIns__21D600EE" Association="SAADSTJModel.FK__Comproban__IdIns__21D600EE">
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
      <End Role="ComprobanteRegistro" EntitySet="ComprobanteRegistro" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroD__IdCom__2AF556D4" Association="SAADSTJModel.FK__RegistroD__IdCom__2AF556D4">
      <End Role="ComprobanteRegistro" EntitySet="ComprobanteRegistro" />
      <End Role="RegistroDeMateria" EntitySet="RegistroDeMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroDeMateria_GrupoAperturado" Association="SAADSTJModel.FK_RegistroDeMateria_GrupoAperturado">
      <End Role="GrupoAperturado" EntitySet="GrupoAperturado" />
      <End Role="RegistroDeMateria" EntitySet="RegistroDeMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroDeMateria_Materia" Association="SAADSTJModel.FK_RegistroDeMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="RegistroDeMateria" EntitySet="RegistroDeMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_MateriaContenido_MateriaContenido" Association="SAADSTJModel.FK_MateriaContenido_MateriaContenido">
      <End Role="MateriaContenido" EntitySet="MateriaContenido" />
      <End Role="MateriaContenido1" EntitySet="MateriaContenido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GrupoAperturado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Folio" Type="Int64" />
    <Property Name="CupoOfertado" Type="Int16" Nullable="false" />
    <Property Name="IdOferta" Type="Int16" Nullable="false" />
    <Property Name="IdMateriaContenido" Type="Int16" Nullable="false" />
    <Property Name="IdTurno" Type="Int16" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdSistemaEstudio" Type="Int16" Nullable="false" />
    <Property Name="IdEstadoGrupo" Type="Int16" Nullable="false" />
    <Property Name="IdDocente" Type="Int32" Nullable="false" />
    <Property Name="IdTipoEvaluacion" Type="Int16" Nullable="false" />
    <Property Name="IdTipoGrupoAperturado" Type="Int32" Nullable="false" />
    <Property Name="CostoMateria" Type="Decimal" Nullable="false" Precision="18" Scale="5" />
    <Property Name="IdDescripcionGrupo" Type="Int16" Nullable="false" />
    <Property Name="IdGrupoAperturadoMaestro" Type="Int64" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <Property Name="MateriaNombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MateriaSigla" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CargaHoraria" Type="Int32" />
    <Property Name="Horario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Credito" Type="Int32" />
    <Property Name="CupoDisponible" Type="Int32" />
    <NavigationProperty Name="MateriaContenido" Relationship="SAADSTJModel.FK__GrupoAper__IdMat__73852659" FromRole="GrupoAperturado" ToRole="MateriaContenido" />
    <NavigationProperty Name="Turno" Relationship="SAADSTJModel.FK__GrupoAper__IdTur__74794A92" FromRole="GrupoAperturado" ToRole="Turno" />
    <NavigationProperty Name="OfertaSistemaEstudio" Relationship="SAADSTJModel.FK_GrupoAperturado_OfertaSistemaEstudio" FromRole="GrupoAperturado" ToRole="OfertaSistemaEstudio" />
    <NavigationProperty Name="HorarioGrupo" Relationship="SAADSTJModel.FK_HorarioGrupo_GrupoAperturado" FromRole="GrupoAperturado" ToRole="HorarioGrupo" />
    <NavigationProperty Name="RegistroDeMateria" Relationship="SAADSTJModel.FK_RegistroDeMateria_GrupoAperturado" FromRole="GrupoAperturado" ToRole="RegistroDeMateria" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sigla" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int16" Nullable="false" />
    <Property Name="IdMateriaContenido" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MateriaContenido" Relationship="SAADSTJModel.FK_Materia_MateriaContenido" FromRole="Materia" ToRole="MateriaContenido" />
    <NavigationProperty Name="RegistroDeMateria" Relationship="SAADSTJModel.FK_RegistroDeMateria_Materia" FromRole="Materia" ToRole="RegistroDeMateria" />
  </EntityType>
  <EntityType Name="MateriaContenido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Sigla" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdDireccionArea" Type="Int16" />
    <Property Name="IdEstado" Type="Int16" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="Creditos" Type="Int16" />
    <Property Name="HorasTeoricasSemanal" Type="Int16" />
    <Property Name="HorasPracticasSemanal" Type="Int16" />
    <Property Name="TotalHoras" Type="Int16" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdModeloEstudio" Type="Int32" Nullable="false" />
    <Property Name="Competencia" Type="String" MaxLength="900" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoMateriaContenido" Type="Int32" />
    <Property Name="UrlPrograma" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="CantidadModulo" Type="Int32" />
    <Property Name="GrupoAcademicoId" Type="Int16" />
    <NavigationProperty Name="GrupoAperturado" Relationship="SAADSTJModel.FK__GrupoAper__IdMat__73852659" FromRole="MateriaContenido" ToRole="GrupoAperturado" />
    <NavigationProperty Name="Materia" Relationship="SAADSTJModel.FK_Materia_MateriaContenido" FromRole="MateriaContenido" ToRole="Materia" />
    <Property Name="MateriaContenidoPadreId" Type="Int16" />
    <Property Name="IdiomaId" Type="Int16" />
    <NavigationProperty Name="MateriaContenido1" Relationship="SAADSTJModel.FK_MateriaContenido_MateriaContenido" FromRole="MateriaContenido" ToRole="MateriaContenido1" />
    <NavigationProperty Name="MateriaContenido2" Relationship="SAADSTJModel.FK_MateriaContenido_MateriaContenido" FromRole="MateriaContenido1" ToRole="MateriaContenido" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="IdGestion" Type="Int16" Nullable="false" />
    <Property Name="NumeroPeriodo" Type="Int16" Nullable="false" />
    <Property Name="NroOfertaPeriodo" Type="Int16" Nullable="false" />
    <Property Name="IdGrupoAcademico" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdSistemaEnsenanza" Type="Int16" Nullable="false" />
    <Property Name="IdEstadoOferta" Type="Int16" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="NroOrden" Type="Int16" />
    <Property Name="IdSede" Type="Int16" />
    <Property Name="IdMoodleCategoria" Type="Int32" />
    <NavigationProperty Name="OfertaSistemaEstudio" Relationship="SAADSTJModel.FK__OfertaSis__IdOfe__6442E2C9" FromRole="Oferta" ToRole="OfertaSistemaEstudio" />
  </EntityType>
  <EntityType Name="OfertaSistemaEstudio">
    <Key>
      <PropertyRef Name="IdOferta" />
      <PropertyRef Name="IdSistemaEstudio" />
    </Key>
    <Property Name="IdOferta" Type="Int16" Nullable="false" />
    <Property Name="IdSistemaEstudio" Type="Int16" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaLimitePago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaLimiteInscripcion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaExamenParcial" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GrupoAperturado" Relationship="SAADSTJModel.FK_GrupoAperturado_OfertaSistemaEstudio" FromRole="OfertaSistemaEstudio" ToRole="GrupoAperturado" />
    <NavigationProperty Name="Oferta" Relationship="SAADSTJModel.FK__OfertaSis__IdOfe__6442E2C9" FromRole="OfertaSistemaEstudio" ToRole="Oferta" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionHorario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estudiante" Relationship="SAADSTJModel.FK__Estudiant__IdTur__056ECC6A" FromRole="Turno" ToRole="Estudiante" />
    <NavigationProperty Name="GrupoAperturado" Relationship="SAADSTJModel.FK__GrupoAper__IdTur__74794A92" FromRole="Turno" ToRole="GrupoAperturado" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="SAADSTJModel.FK__Inscripci__IdTur__42E1EEFE" FromRole="Turno" ToRole="InscripcionCarrera" />
  </EntityType>
  <Association Name="FK__Estudiant__IdTur__056ECC6A">
    <End Type="SAADSTJModel.Turno" Role="Turno" Multiplicity="0..1" />
    <End Type="SAADSTJModel.Estudiante" Role="Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="IdTurnoBachiller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupoAper__IdMat__73852659">
    <End Type="SAADSTJModel.MateriaContenido" Role="MateriaContenido" Multiplicity="1" />
    <End Type="SAADSTJModel.GrupoAperturado" Role="GrupoAperturado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaContenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrupoAperturado">
        <PropertyRef Name="IdMateriaContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrupoAper__IdTur__74794A92">
    <End Type="SAADSTJModel.Turno" Role="Turno" Multiplicity="1" />
    <End Type="SAADSTJModel.GrupoAperturado" Role="GrupoAperturado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GrupoAperturado">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoAperturado_OfertaSistemaEstudio">
    <End Type="SAADSTJModel.OfertaSistemaEstudio" Role="OfertaSistemaEstudio" Multiplicity="1" />
    <End Type="SAADSTJModel.GrupoAperturado" Role="GrupoAperturado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfertaSistemaEstudio">
        <PropertyRef Name="IdOferta" />
        <PropertyRef Name="IdSistemaEstudio" />
      </Principal>
      <Dependent Role="GrupoAperturado">
        <PropertyRef Name="IdOferta" />
        <PropertyRef Name="IdSistemaEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdTur__42E1EEFE">
    <End Type="SAADSTJModel.Turno" Role="Turno" Multiplicity="0..1" />
    <End Type="SAADSTJModel.InscripcionCarrera" Role="InscripcionCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InscripcionCarrera">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_MateriaContenido">
    <End Type="SAADSTJModel.MateriaContenido" Role="MateriaContenido" Multiplicity="1" />
    <End Type="SAADSTJModel.Materia" Role="Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaContenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdMateriaContenido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OfertaSis__IdOfe__6442E2C9">
    <End Type="SAADSTJModel.Oferta" Role="Oferta" Multiplicity="1" />
    <End Type="SAADSTJModel.OfertaSistemaEstudio" Role="OfertaSistemaEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oferta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OfertaSistemaEstudio">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int16" />
    <Property Name="IdTipoAula" Type="Int16" />
    <Property Name="CapacidadAlumno" Type="Int16" />
    <Property Name="CapacidadMaxima" Type="Int16" />
    <NavigationProperty Name="HorarioGrupo" Relationship="SAADSTJModel.FK__HorarioGr__IdAul__1C5231C2" FromRole="Aula" ToRole="HorarioGrupo" />
  </EntityType>
  <EntityType Name="HorarioGrupo">
    <Key>
      <PropertyRef Name="IdGrupoAperturado" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="IdGrupoAperturado" Type="Int64" Nullable="false" />
    <Property Name="Numero" Type="Int16" Nullable="false" />
    <Property Name="IdAula" Type="Int16" Nullable="false" />
    <Property Name="IdDia" Type="Int16" Nullable="false" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Aula" Relationship="SAADSTJModel.FK__HorarioGr__IdAul__1C5231C2" FromRole="HorarioGrupo" ToRole="Aula" />
    <NavigationProperty Name="GrupoAperturado" Relationship="SAADSTJModel.FK_HorarioGrupo_GrupoAperturado" FromRole="HorarioGrupo" ToRole="GrupoAperturado" />
  </EntityType>
  <Association Name="FK__HorarioGr__IdAul__1C5231C2">
    <End Type="SAADSTJModel.Aula" Role="Aula" Multiplicity="1" />
    <End Type="SAADSTJModel.HorarioGrupo" Role="HorarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HorarioGrupo">
        <PropertyRef Name="IdAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorarioGrupo_GrupoAperturado">
    <End Type="SAADSTJModel.GrupoAperturado" Role="GrupoAperturado" Multiplicity="1" />
    <End Type="SAADSTJModel.HorarioGrupo" Role="HorarioGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoAperturado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HorarioGrupo">
        <PropertyRef Name="IdGrupoAperturado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ComprobanteRegistro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Precision="3" />
    <Property Name="IdInscripcionCarrera" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int16" Nullable="false" />
    <Property Name="IdMotivoRegistroEspecial" Type="Int16" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="SAADSTJModel.FK__Comproban__IdIns__21D600EE" FromRole="ComprobanteRegistro" ToRole="InscripcionCarrera" />
    <NavigationProperty Name="RegistroDeMateria" Relationship="SAADSTJModel.FK__RegistroD__IdCom__2AF556D4" FromRole="ComprobanteRegistro" ToRole="RegistroDeMateria" />
  </EntityType>
  <EntityType Name="RegistroDeMateria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdGrupoAperturado" Type="Int64" Nullable="false" />
    <Property Name="IdEstadoMateriaRegistrada" Type="Int16" Nullable="false" />
    <Property Name="IdComprobanteRegistro" Type="Int64" Nullable="false" />
    <Property Name="ItemRecibo" Type="Int16" />
    <Property Name="NumeroRecibo" Type="Int64" />
    <Property Name="PorcentajeBeca" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdBeca" Type="Int32" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="IdPlanEstudio" Type="Int16" />
    <Property Name="IdValidezDetalleRecibo" Type="Int64" />
    <Property Name="IdNivelDominioCompetencia" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdSolicitudRegistroEspecial" Type="Int64" />
    <NavigationProperty Name="ComprobanteRegistro" Relationship="SAADSTJModel.FK__RegistroD__IdCom__2AF556D4" FromRole="RegistroDeMateria" ToRole="ComprobanteRegistro" />
    <NavigationProperty Name="GrupoAperturado" Relationship="SAADSTJModel.FK_RegistroDeMateria_GrupoAperturado" FromRole="RegistroDeMateria" ToRole="GrupoAperturado" />
    <NavigationProperty Name="Materia" Relationship="SAADSTJModel.FK_RegistroDeMateria_Materia" FromRole="RegistroDeMateria" ToRole="Materia" />
  </EntityType>
  <Association Name="FK__Comproban__IdIns__21D600EE">
    <End Type="SAADSTJModel.InscripcionCarrera" Role="InscripcionCarrera" Multiplicity="0..1" />
    <End Type="SAADSTJModel.ComprobanteRegistro" Role="ComprobanteRegistro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InscripcionCarrera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComprobanteRegistro">
        <PropertyRef Name="IdInscripcionCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroD__IdCom__2AF556D4">
    <End Type="SAADSTJModel.ComprobanteRegistro" Role="ComprobanteRegistro" Multiplicity="1" />
    <End Type="SAADSTJModel.RegistroDeMateria" Role="RegistroDeMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteRegistro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDeMateria">
        <PropertyRef Name="IdComprobanteRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroDeMateria_GrupoAperturado">
    <End Type="SAADSTJModel.GrupoAperturado" Role="GrupoAperturado" Multiplicity="1" />
    <End Type="SAADSTJModel.RegistroDeMateria" Role="RegistroDeMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrupoAperturado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDeMateria">
        <PropertyRef Name="IdGrupoAperturado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroDeMateria_Materia">
    <End Type="SAADSTJModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="SAADSTJModel.RegistroDeMateria" Role="RegistroDeMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDeMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MateriaContenido_MateriaContenido">
    <End Type="SAADSTJModel.MateriaContenido" Role="MateriaContenido" Multiplicity="0..1" />
    <End Type="SAADSTJModel.MateriaContenido" Role="MateriaContenido1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MateriaContenido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MateriaContenido1">
        <PropertyRef Name="MateriaContenidoPadreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>