<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0439d010e7084dd889c81d4163dbbec4" Name="Diagram1">
        <EntityTypeShape EntityType="ProrrogasModel.EstadoProrroga" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProrrogasModel.Prorroga" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProrrogasModel.TipoProrroga" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProrrogasModel.Usuario" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="ProrrogasModel.FK__Prorroga__idEsta__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ProrrogasModel.FK__Prorroga__idTipo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProrrogasModel.FK__Prorroga__idUsua__3F466844" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProrrogasModel.Rol" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="ProrrogasModel.FK__Usuario__idRol__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>